<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GreenHarvest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="./partials/header.html" />

    <main>
      <load src="./partials/hero.html" />
      <load src="./partials/how-it-works.html" />
      <load src="./partials/advertisement.html" />
      <load src="./partials/vegetables.html" />
      <load src="./partials/reviews.html" />
      <load src="./partials/your-order.html" />

      <section><section1</section>

      <section class="your-order container">
        <div class="fresh-box">
          <h2 class="subtitle">
            Fresh <span class="text-title">Harvest</span> Box has got you
            covered
          </h2>
          <p>
            Our boxes are packed with delicious, nutritious vegetables, perfect
            for anyone looking to eat healthier or support local farmers. Order
            your box today and start enjoying the best that nature has to offer!
          </p>
        </div>
        <div class="modal">
          <p class="modal-caption">
            Ordering <span class="text-modal-title">from us</span> is quick and
            easy! Fill out
            <span class="text-modal-title-green">the form</span> below and we
            will contact you !
          </p>
          <form class="modal-form" name="review">
            <div class="modal-form-field">
              <label class="modal-form-label" for="user-name"></label>
              <div class="modal-form-wrapper">
                <input
                  class="modal-form-input"
                  type="text"
                  id="user-name"
                  name="user-name"
                  minlength="2"
                  required
                  title="Please switch to english"
                  placeholder="Full Name"
                />
              </div>
            </div>

            <div class="modal-form-field">
              <label class="modal-form-label" for="user-email"></label>
              <div class="modal-form-wrapper">
                <input
                  class="modal-form-input"
                  type="email"
                  id="user-email"
                  name="user-email"
                  required
                  placeholder="Email"
                />
              </div>
            </div>

            <div class="modal-form-field">
              <label class="modal-form-label" for="user-message"></label>
              <textarea
                class="modal-form-message"
                name="user-message"
                id="user-message"
                placeholder="Comment"
                minlength="20"
                maxlength="250"
              ></textarea>
            </div>
            <button class="btn btn-accent" type="submit">Send</button>
          </form>
        </div>
        <div class="socials">
          <div class="socials-img">
            <img
              class="order-img"
              srcset="./image"
              alt="box-vegetables"
              width="295"
              height="272"
            />
          </div>
          <div class="socials-group">
            <p class="socials-subtitle">Follow us on our social networks:</p>
            <ul>
              <li class="socials-item">
                <a
                  class="socials-link"
                  href="https://www.instagram.com/goitclub/"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Link to Instagram"
                  >INSTAGRAM</a
                >
              </li>
              <li class="socials-item">
                <a
                  class="socials-link"
                  href="https://www.facebook.com/goITclub/"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Link to facebook"
                  >FACEBOOK</a
                >
              </li>
              <li class="socials-item">
                <a
                  class="socials-link"
                  href="https://www.youtube.com/c/GoIT"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Link to youtube"
                  >YOUTOUBE</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <load src="./partials/footer.html" />

    <script type="module" src="./main.js"></script>
  </body>
</html>
